{
  "name": "openradar-personal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "telegram:read": "node scripts/telegram-public-reader.mjs",
    "build": "tsc -p tsconfig.server.json --noEmit && tsc -b && vite build",
    "lint": "oxlint",
    "check": "tsx server/check-connectors.ts && tsx server/check-recommend.ts && tsx server/check-analysis.ts",
    "smoke": "tsx server/smoke-api.ts",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "lucide-react": "^1.48.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "telegram": "^2.26.16"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
